{"flutter":{"platforms":{"android":{"default":{"projectId":"grofix-6b45f","appId":"1:91838734864:android:54cbe21fb944c39144a095","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grofix-6b45f","configurations":{"web":"1:91838734864:web:abe1274541bb423744a095"}}}}}}